# iris_elearning

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/iris_elearing_keywords/: UserInterfaceKeywords.java
src/main/java/com/iris_elearing_util/: Environment.java  PropUtil.java  WaitFor.java
src/main/java/com/iris_elearning_config/: TestBase.java
src/main/java/com/iris_elearning_pages/: GovtJobBankPage.java  HomePage.java  LoginPage.java
src/main/java/com/iris_eleraning_stepDefinition/: BankTests.java
src/main/resources/: Environment.properties
src/test/java/com/iris_elearning_tests/: GovtJobBankTests.java  HomePageTest.java  LoginPageTests.java
src/test/resources/Features/: Bank.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iris_elearning_pages.Allcourses.xml  TEST-com.iris_elearning_tests.GovtJobBankTests.xml  TEST-com.iris_elearning_tests.HomePageTest.xml  TEST-com.iris_elearning_tests.LoginPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
